<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fiber Fitters</title>
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
</head>
<body>
    <header class="head">
        <div id="nav2">
            <div id="logo">
                <a href="./index.html"><img src="../assets/images/logo.jpg" alt="Logo"></a>
            </div>
            <div id="menubar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./index.html#services-section">Services</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./contact.html"><button>Contact Us</button></a></li>
                </ul>
            </div>
            <div class="menu-toggle">☰</div>
        </div>
    </header>

    <main class="about-section">
        <section class="about-header">
            <div class="overlay">
                <h1>About Fiber Fitters</h1>
                <p>Your Trusted Telecom Partner</p>
            </div>
        </section>
        
        <section class="about-info">
            <div class="content">
                <div class="text">
                    <h2>Who We Are</h2>
                    <p>Fiber Fitters is a leading telecom services provider, specializing in cutting-edge optical fiber communication (OFC) solutions and IT infrastructure development. Founded in 2021, we are dedicated to offering reliable and innovative solutions across various industries. With a strong regional presence spanning NCR, Punjab, Haryana, UP, Rajasthan, MP, West Bengal, and Jammu & Kashmir, we strive to exceed expectations in quality and service. Our offerings range from end-to-end telecom solutions to comprehensive IT services, providing seamless connectivity and technology solutions that drive customer growth.</p>
                    <p>At Fiber Fitters, we are built on a foundation of core values: Respect, Integrity, and Passion. These values shape every aspect of our business, fostering long-term relationships with our clients and partners.</p>
                </div>
                <div class="image">
                    <img src="../assets/images/creative-people-working-office.jpg" alt="Fiber Fitters Team">
                </div>
            </div>
        </section>
        
        <section class="about-mission">
            <div class="content">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>Our mission at Fiber Fitters is to deliver world-class telecom and IT solutions that empower businesses to achieve their full potential. We are committed to ensuring high-quality services and fostering long-term partnerships that are driven by mutual growth. Through continuous innovation and a customer-centric approach, we aim to provide solutions that help our clients thrive in a rapidly evolving technological landscape.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>Fiber Fitters envisions becoming a trusted global leader in telecom and IT infrastructure services. Our goal is to be at the forefront of digital transformation, delivering seamless connectivity, advanced networking solutions, and IT innovations that pave the way for the future of communications. We aim to lead with quality, integrity, and a commitment to excellence in every project we undertake.</p>
                </div>
            </div>
        </section>
        
        <section class="about-achievements">
            <h2>Our Journey</h2>
            <div class="timeline">
                <p class="timeline-item">Founded in 2021, Fiber Fitters has rapidly grown to become a trusted name in the telecom and IT solutions industry. From our humble beginnings in Jammu & Kashmir, we have expanded our reach across major regions in India, including NCR, Punjab, Haryana, Uttar Pradesh, Rajasthan, Madhya Pradesh, and West Bengal. Our journey is marked by continuous innovation and the successful deployment of key projects for leading telecom operators such as Airtel, Vodafone, BSNL, and Jio. Over the years, we have developed strong collaborative partnerships with OEMs and distributors, further enhancing our ability to deliver top-notch services. Our story is one of growth, driven by our commitment to quality, customer satisfaction, and the relentless pursuit of excellence. As we continue to expand, we remain focused on pushing the boundaries of what’s possible in the telecom and IT sectors, contributing to a more connected and technologically advanced world.</p>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Hall No. 305/A2, South Block, Bahu Plaza, Jammu, 180012</p>
                </div>
                <div class="email">
                    <i class="fas fa-envelope"></i>
                    <p>info@fiberfitters.co.in</p>
                </div>
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    <p>+91-97962-47700</p>
                </div>
            </div>
    
            <div class="footer-links">
                <div class="services">
                    <h4>Services</h4>
                    <ul>
                        <li>RF Survey</li>
                        <li>Core Networks</li>
                        <li>In-Building Solutions</li>
                        <li>Operations & Maintenance</li>
                        <li>Staff Outsourcing</li>
                        <li>IT Solutions</li>
                    </ul>
                </div>
                <div class="company">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./team.html">Our Team</a></li>
                        <li><a href="./terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-about">
                <h4>About Fiber Fitters</h4>
                <p>Fiber Fitters is a leading telecom company providing cutting-edge solutions in connectivity and networking.</p>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>Copyright &copy; 2021 Fiber Fitters. All Rights Reserved.</p>
        </div>
    </footer>   

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menubar = document.getElementById('menubar');
    
        menuToggle.addEventListener('click', () => {
            menubar.classList.toggle('active');
        });
    </script>

    <script>
        function scrollToSectionWithOffset() {
            const hash = window.location.hash;

            if (hash) {
                const target = document.querySelector(hash);
                
                if (target) {
                    const offset = 100;
                    const topPosition = target.getBoundingClientRect().top + window.pageYOffset;
                    window.scrollTo({
                        top: topPosition - offset,
                        behavior: 'smooth'
                    });
                }
            }
        }
        
        window.onload = scrollToSectionWithOffset;
    </script>    
</body>
</html>