<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
</head>
<body>
    <header class="head">
        <div id="nav2">
            <div id="logo">
                <a href="./index.html"><img src="../assets/images/logo.jpg" alt="Logo"></a>
            </div>
            <div id="menubar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./index.html#services-section">Services</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./contact.html"><button>Contact Us</button></a></li>
                </ul>
            </div>
            <div class="menu-toggle">☰</div>
        </div>
    </header>
    
    <section class="contact-us">
        <div class="container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form id="contactForm" action="../php/contact2.php" method="post">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact</label>
                        <input type="tel" id="tel" placeholder="Your contact" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="subject" id="sub" placeholder="Write your topic of discussion" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" placeholder="Write your message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn" value="send">Send Message</button>
                </form>
                <div id="result"></div>
            </div>
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Address</h3>
                    <p>Hall No. 305/A2, South Block, Bahu Plaza, Jammu, 180012</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Address</h3>
                    <p>info@fiberfitters.co.in</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <h3>Contact Number</h3>
                    <p>+91-97962-47700</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <h3>Working Hours</h3>
                    <p>Mon-Sat: 10:00 AM - 6:00 PM</p>
                </div>
            </div>
        </div>
    </section> 
    
    <footer class="footer">
        <div class="footer-container">
            <!-- Contact Information -->
            <div class="footer-contact">
                <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Hall No. 305/A2, South Block, Bahu Plaza, Jammu, 180012</p>
                </div>
                <div class="email">
                    <i class="fas fa-envelope"></i>
                    <p>info@fiberfitters.co.in</p>
                </div>
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    <p>+91-97962-47700</p>
                </div>
            </div>
            
            <!-- Services and Company Links -->
            <div class="footer-links">
                <div class="services">
                    <h4>Services</h4>
                    <ul>
                        <li>RF Survey</li>
                        <li>Core Networks</li>
                        <li>In-Building Solutions</li>
                        <li>Operations & Maintenance</li>
                        <li>Staff Outsourcing</li>
                        <li>IT Solutions</li>
                    </ul>
                </div>
                <div class="company">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./team.html">Our Team</a></li>
                        <li><a href="./terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- About Fiber Fitters -->
            <div class="footer-about">
                <h4>About Fiber Fitters</h4>
                <p>Fiber Fitters is a leading telecom company providing cutting-edge solutions in connectivity and networking.</p>
            </div>
        </div>
    
        <!-- Copyright -->
        <div class="footer-bottom">
            <p>Copyright &copy; 2021 Fiber Fitters. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menubar = document.getElementById('menubar');
        
        menuToggle.addEventListener('click', () => {
            menubar.classList.toggle('active');
        });
    </script>
    
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
    
            fetch('contact2.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerHTML = data;
            })
            .catch(error => {
                document.getElementById('result').innerHTML = 'Error: ' + error.message;
            });
        });
    </script>
</body>
</html>