<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
</head>

<body>
    <header class="head">
        <div id="nav2">
            <div id="logo">
                <a href="./index.html"><img src="../assets/images/logo.jpg" alt="Logo"></a>
            </div>
            <div id="menubar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="#services-section">Services</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./contact.html"><button>Contact Us</button></a></li>
                </ul>
            </div>
            <div class="menu-toggle">☰</div>
        </div>
    </header>

    <main>
        <div class="hero-section">
            <div class="slideshow-container">
                <!-- Slide 1 -->
                <div class="mySlides fade">
                    <div class="hero-content">
                        <h1 class="hero-heading" data-animation="slide-from-left">Welcome to Fiber Fitters</h1>
                        <p class="hero-subheading" data-animation="slide-from-right">Your Leading Telecom Partner</p>
                        <a href="#cta-section" class="hero-button" data-animation="slide-from-bottom">Get in Touch</a>
                    </div>
                    <img src="../assets/images/hero-image1.jpg" alt="Hero Image 1">
                </div>
                <!-- Slide 2 -->
                <div class="mySlides fade">
                    <div class="hero-content">
                        <h1 class="hero-heading" data-animation="slide-from-top">Connecting You to the Future</h1>
                        <p class="hero-subheading" data-animation="slide-from-left">High-Speed Fiber for Homes and
                            Businesses</p>
                        <a href="#cta-section" class="hero-button" data-animation="slide-from-bottom">Get in Touch</a>
                    </div>
                    <img src="../assets/images/hero-image2.jpg" alt="Hero Image 2">
                </div>
                <!-- Slide 3 -->
                <div class="mySlides fade">
                    <div class="hero-content">
                        <h1 class="hero-heading" data-animation="slide-from-right">Reliable Telecom Solutions</h1>
                        <p class="hero-subheading" data-animation="slide-from-top">Seamless Connectivity, Anytime,
                            Anywhere</p>
                        <a href="#cta-section" class="hero-button" data-animation="slide-from-left">Get in Touch</a>
                    </div>
                    <img src="../assets/images/hero-image3.jpg" alt="Hero Image 3">
                </div>
            </div>
        </div>





        <section class="about-section">
            <div class="container">
                <h2>About Us</h2>
                <p>Fiber Fitters is a service-oriented organization providing Telecom Network Infrastructure
                    implementation and maintenance services. Our aim is to address the fast-paced challenges of the
                    telecommunications industry.</p>
                <p>With a team of young professionals possessing deep expertise in Telecom, we offer comprehensive
                    solutions for effective network lifecycle management including network solutions, IT solutions,
                    banking solutions and services.</p>
                <a href="./about.html" class="read-more">Read More</a>
                <div class="members">
                    <div class="mem1">
                        <h3>Loveleen Singh</h3>
                        <p>Founder</p>
                    </div>
                </div>
            </div>
            <div class="images">
                <img src="../assets/images/telecomTower.jpg" alt="Telecom Tower">
            </div>
        </section>

        <section id="services-section">
            <h2>Our Services</h2>
            <p>We offer a wide range of telecom services to meet the needs of our clients. Our professional team ensures
                quality in every project we handle.</p>
            <div class="services-grid">
                <div class="service-box">
                    <img src="../assets/images/rf_survey.jpg" alt="RF Survey">
                    <h3>RF Survey</h3>
                    <p>Comprehensive RF surveys to ensure optimal network coverage and performance.</p>
                </div>

                <div class="service-box">
                    <img src="../assets/images/core_networks.jpg" alt="Core Networks">
                    <h3>Core Networks</h3>
                    <p>Robust core network solutions designed to meet your business requirements.</p>
                </div>

                <div class="service-box">
                    <img src="../assets/images/building_solutions.jpg" alt="Building Solutions">
                    <h3>In-Building Solutions</h3>
                    <p>Innovative building solutions for improved connectivity and infrastructure support.</p>
                </div>

                <div class="service-box">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/7/KB/OM/NA/155938325/new-product-1000x1000.jpeg"
                        alt="Operation & Maintenance">
                    <h3>Operation & Maintenance</h3>
                    <p>Expert operations and maintenance services to ensure uninterrupted telecom services.</p>
                </div>

                <div class="service-box">
                    <img src="../assets/images/staff_outsourcing.jpg" alt="Staff Outsourcing">
                    <h3>Staff Outsourcing</h3>
                    <p>Efficiently source top talent with our streamlined staff outsourcing services.</p>
                </div>

                <div class="service-box">
                    <img src="../assets/images/it_solutions2.jpg" alt="IT Solutions">
                    <h3>IT Solutions</h3>
                    <p>Advanced IT solutions to support your telecom infrastructure and operations.</p>
                </div>
            </div>
        </section>

        <section class="client-section">
            <h2>Our Clients</h2>
            <div class="trusted-partners">
                <span class="line"></span>
                <p>Trusted Partners</p>
                <span class="line"></span>
            </div>
            <p>Fiber Fitters has established strong partnerships with a diverse range of clients, ranging from small
                businesses to large enterprises. Our commitment to delivering customized solutions and unparalleled
                service has earned us the trust and loyalty of our valued clients.</p>
            <div class="client-logos">
                <ul>
                    <li><img src="../assets/images/jio.svg" alt="Jio Logo"></li>
                    <li><img src="../assets/images/airtel.svg" alt="Ericsson Logo"></li>
                    <li><img src="../assets/images/ericsson.png" alt="Ericsson Logo"></li>
                    <li><img src="../assets/images/ceragon.png" alt="Ceragon Logo"></li>
                    <li><img src="../assets/images/huawei.png" alt="Huawei Logo"></li>
                    <li><img src="../assets/images/nec.png" alt="NEC Logo"></li>
                    <li><img src="../assets/images/vodafone.png" alt="Vodafone Logo"></li>
                </ul>
            </div>
        </section>

        <section class="testimonials">
            <h3>Testimonials</h3>
            <h2>What Our Clients say about Us!</h2>
            <p>Our experience with FiberFitters has been exceptional. Their expertise in telecom services and dedication
                to client satisfaction is truly commendable. We highly recommend their services for anyone seeking
                reliable and efficient solutions.</p>
            <div class="clients">
                <div class="client c1">
                    <h4>Rajiv Gupta</h4>
                    <p>Working with FiberFitters was a game-changer for our company. Their cutting-edge solutions and
                        responsive support team made the transition seamless and hassle-free.</p>
                </div>
                <div class="client c2">
                    <h4>Harish Jain</h4>
                    <p>The services provided by FiberFitters have significantly enhanced our network capabilities. Their
                        attention to detail and strategic approach have positioned us for future growth and success.</p>
                </div>
                <div class="client c3">
                    <h4>Narinder Sharma</h4>
                    <p>The services provided by FiberFitters have significantly enhanced our network capabilities. Their
                        attention to detail and strategic approach have positioned us for future growth and success.</p>
                </div>
            </div>
        </section>

        <section id="cta-section">
            <div class="cta-container">
                <div class="cta-image">
                    <img src="../assets/images/cta_section_img.jpg" alt="Get in Touch">
                </div>
                <div class="cta-form">
                    <h2>Get in Touch</h2>
                    <form action="../php/contact.php" id="contactForm" method="post">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="tel" placeholder="Contact Number" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Write a message..." required></textarea>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Hall No. 305/A2, South Block, Bahu Plaza, Jammu, 180012</p>
                </div>
                <div class="email">
                    <i class="fas fa-envelope"></i>
                    <p>info@fiberfitters.co.in</p>
                </div>
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    <p>+91-97962-47700</p>
                </div>
            </div>

            <div class="footer-links">
                <div class="services">
                    <h4>Services</h4>
                    <ul>
                        <li>RF Survey</li>
                        <li>Core Networks</li>
                        <li>In-Building Solutions</li>
                        <li>Operations & Maintenance</li>
                        <li>Staff Outsourcing</li>
                        <li>IT Solutions</li>
                    </ul>
                </div>
                <div class="company">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./team.html">Our Team</a></li>
                        <li><a href="./terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-about">
                <h4>About Fiber Fitters</h4>
                <p>Fiber Fitters is a leading telecom company providing cutting-edge solutions in connectivity and
                    networking.</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy; 2021 Fiber Fitters. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menubar = document.getElementById('menubar');

        menuToggle.addEventListener('click', () => {
            menubar.classList.toggle('active');
        });
    </script>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData(this);

            fetch('contact2.php', {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById('result').innerHTML = data;
                })
                .catch(error => {
                    document.getElementById('result').innerHTML = 'Error: ' + error.message;
                });
        });
    </script>

    <script src="../js/index.js"></script>
</body>

</html>