<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team</title>
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/team.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
</head>
<body>
    <header class="head">
        <div id="nav2">
            <div id="logo">
                <a href="./index.html"><img src="../assets/images/logo.jpg" alt="Logo"></a>
            </div>
            <div id="menubar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./index.html#services-section">Services</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./contact.html"><button>Contact Us</button></a></li>
                </ul>
            </div>
            <div class="menu-toggle">☰</div>
        </div>
    </header>

    <div class="main">
        <section class="team-header">
            <div class="header-content">
                <h1>Meet Our Team</h1>
                <p>The people behind the fastest telecom network in the industry</p>
            </div>
        </section>
    
        <section class="team-section">
            
            <div class="team-container">
                <div class="team-member">
                    <h3>Dipti Kumari</h3>
                    <p>Delivery Head</p>
                    <p class="member-bio">Dipti, as Delivery Head at Fiber Fitters, ensures seamless service delivery, driving operational excellence across telecom regions and infrastructure.</p>
                </div>
                <div class="team-member">
                    <h3>Rudra Soni</h3>
                    <p>Program Manager</p>
                    <p class="member-bio">Rudra, as Program Manager at Fiber Fitters, leads strategic telecom initiatives, ensuring successful project execution and client satisfaction across all regions.</p>
                </div>
                <div class="team-member">
                    <h3>Vinay Thappa</h3>
                    <p>Developer</p>
                    <p class="member-bio">Vinay, as a Software Developer at Fiber Fitters, crafts innovative digital solutions, optimizing the telecom company’s online presence and user experience.</p>
                </div>
            </div>
        </section>
    
        <section class="cta-section">
            <h2>Want to join our team?</h2>
            <p>We’re always looking for talented people. Check our careers page for openings.</p>
            <a href="./contact.html" class="cta-btn">Contact Us</a>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Hall No. 305/A2, South Block, Bahu Plaza, Jammu, 180012</p>
                </div>
                <div class="email">
                    <i class="fas fa-envelope"></i>
                    <p>info@fiberfitters.co.in</p>
                </div>
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    <p>+91-97962-47700</p>
                </div>
            
            </div>
            <div class="footer-links">
                <div class="services">
                    <h4>Services</h4>
                    <ul>
                        <li>RF Survey</li>
                        <li>Core Networks</li>
                        <li>In-Building Solutions</li>
                        <li>Operations & Maintenance</li>
                        <li>Staff Outsourcing</li>
                        <li>IT Solutions</li>
                    </ul>
                </div>
                <div class="company">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./team.html">Our Team</a></li>
                        <li><a href="./terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-about">
                <h4>About Fiber Fitters</h4>
                <p>Fiber Fitters is a leading telecom company providing cutting-edge solutions in connectivity and networking.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2021 Fiber Fitters. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menubar = document.getElementById('menubar');
    
        menuToggle.addEventListener('click', () => {
            menubar.classList.toggle('active');
        });
    </script>
</body>
</html>