<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Fiber Fitters</title>
    <link rel="stylesheet" href="../css/terms.css">
</head>

<body>
    <header class="head">
        <div id="nav2">
            <div id="logo">
                <a href="./index.html"><img src="../assets/images/logo.jpg" alt="Logo"></a>
            </div>
            <div id="menubar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./index.html#services-section">Services</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./contact.html"><button>Contact Us</button></a></li>
                </ul>
            </div>
            <div class="menu-toggle">☰</div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <h1>Terms and Conditions</h1>
        </section>
    
        <section class="content-section">
            <h2>Terms of Use</h2>
            <p><strong>Effective Date:</strong> 00-00-0000</p>
    
            <p>Welcome to Fiber Fitters, a leading telecom solutions provider. By accessing and using our website, you agree
                to comply with and be bound by the following terms and conditions. Please read these carefully before using
                our website.</p>
    
            <h3>1. Acceptance of Terms</h3>
            <p>By using our website, you accept these terms in full. If you disagree with these terms, do not use this
                website.</p>
    
            <h3>2. Website Use</h3>
            <p>You may use our website for lawful purposes and in a way that does not infringe the rights of others or
                restrict their use. Any unauthorized commercial use of the website is prohibited unless you have our express
                permission.</p>
    
            <h3>3. Intellectual Property</h3>
            <p>All content, including but not limited to, text, images, graphics, logos, and design, are the property of
                Fiber Fitters unless otherwise noted. Unauthorized use, reproduction, or distribution is prohibited.</p>
    
            <h3>4. User Information</h3>
            <p>We collect personal information, such as your name, email address, contact number, and messages, to respond
                to your inquiries and improve our services. See our Privacy Policy for more details.</p>
    
            <h3>5. Limitation of Liability</h3>
            <p>Fiber Fitters will not be liable for any direct, indirect, or consequential losses arising from your use of
                the website.</p>
    
            <h3>6. Third-Party Links</h3>
            <p>Our website may contain links to third-party websites that are not under our control. We are not responsible
                for their content or privacy practices.</p>
    
            <h3>7. Changes to Terms</h3>
            <p>We may revise these terms from time to time. Continued use of the website following changes indicates
                acceptance of the new terms.</p>
    
            <h2>Privacy Policy</h2>
            <p><strong>Effective Date:</strong> 00-00-0000</p>
    
            <p>Fiber Fitters is committed to protecting the privacy of our users. This Privacy Policy outlines the types of
                information we collect and how we use, disclose, and protect it.</p>
    
            <h3>1. Information We Collect</h3>
            <p><strong>Personal Information:</strong> We collect personal information when you fill out forms on our website
                (e.g., name, email, contact number, subject, and message).</p>
            <p><strong>Non-Personal Information:</strong> We collect non-identifiable information such as IP address,
                browser type, and website usage data for analytics purposes.</p>
    
            <h3>2. Use of Information</h3>
            <p>We use your information to:</p>
            <ul>
                <li>Respond to your inquiries.</li>
                <li>Provide relevant content and services.</li>
                <li>Improve website functionality and user experience.</li>
            </ul>
    
            <h3>3. Data Sharing</h3>
            <p>We do not sell or rent your personal information to third parties. However, we may share your information
                with trusted service providers to assist in delivering services (e.g., email platforms, web hosting).</p>
    
            <h3>4. Data Security</h3>
            <p>Fiber Fitters takes reasonable measures to protect the information collected from unauthorized access or
                disclosure. However, we cannot guarantee the security of data transmission over the internet.</p>
    
            <h3>5. User Rights</h3>
            <p>You have the right to access, correct, or delete your personal information by contacting us.</p>
    
            <h3>6. Changes to the Privacy Policy</h3>
            <p>We may update this policy periodically. The latest version will always be available on our website.</p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Hall No. 305/A2, South Block, Bahu Plaza, Jammu, 180012</p>
                </div>
                <div class="email">
                    <i class="fas fa-envelope"></i>
                    <p>info@fiberfitters.co.in</p>
                </div>
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    <p>+91-97962-47700</p>
                </div>
            </div>

            <div class="footer-links">
                <div class="services">
                    <h4>Services</h4>
                    <ul>
                        <li>RF Survey</li>
                        <li>Core Networks</li>
                        <li>In-Building Solutions</li>
                        <li>Operations & Maintenance</li>
                        <li>Staff Outsourcing</li>
                        <li>IT Solutions</li>
                    </ul>
                </div>
                <div class="company">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./team.html">Our Team</a></li>
                        <li><a href="./terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-about">
                <h4>About Fiber Fitters</h4>
                <p>Fiber Fitters is a leading telecom company providing cutting-edge solutions in connectivity and
                    networking.</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy; 2021 Fiber Fitters. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menubar = document.getElementById('menubar');

        menuToggle.addEventListener('click', () => {
            menubar.classList.toggle('active');
        });
    </script>
</body>

</html>